<?xml version="1.0" encoding="UTF-8"?>
<Board ver="1.1">
  <View hValue="0.38937383392744507" vValue="0.5037602583797471" />
  <SchoolBreadboards>
    <SchoolBreadboard id="sb0">
      <gridX>56</gridX>
      <gridY>76</gridY>
      <bi id="c0" />
      <bb id="c1" />
      <hs0 id="c2" />
      <hs1 id="c3" />
      <hs2 id="c4" />
      <hs3 id="c5" />
      <hsp id="c6" />
      <nk id="c7" />
      <pr id="c8" />
    </SchoolBreadboard>
  </SchoolBreadboards>
  <Components />
  <Devices>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>60</gridX>
      <gridY>91</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>415</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>420</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>425</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>430</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>435</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>440</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>445</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>450</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>455</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>460</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>149</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>144</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>139</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>134</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>129</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>124</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>119</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>114</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>109</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>104</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>71</gridX>
      <gridY>91</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>470</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>475</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>480</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>485</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>490</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>495</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>500</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>505</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>510</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>515</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>204</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>199</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>194</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>189</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>184</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>179</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>174</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>169</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>164</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>159</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>82</gridX>
      <gridY>91</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>525</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>530</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>535</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>540</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>545</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>550</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>555</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>560</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>565</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>570</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>259</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>254</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>249</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>244</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>239</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>234</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>229</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>224</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>219</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>214</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>93</gridX>
      <gridY>91</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>580</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>585</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>590</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>595</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>600</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>605</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>610</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>615</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>620</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>625</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>314</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>309</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>304</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>299</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>294</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>289</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>284</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>279</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>274</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>269</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.Gates.Gen7402</class>
      <gridX>104</gridX>
      <gridY>91</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>635</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>640</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>645</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>650</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>655</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>660</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>665</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>354</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>349</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>344</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>339</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>334</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>329</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>324</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>112</gridX>
      <gridY>91</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>675</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>680</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>685</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>690</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>695</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>700</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>705</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>710</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>715</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>720</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>409</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>404</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>399</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>394</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>389</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>384</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>379</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>374</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>369</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>364</socketId>
        </pin>
      </pins>
    </Device>
  </Devices>
  <Wires>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>49</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>779</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>99</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>829</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>125</gridX>
          <gridY>84</gridY>
        </joint>
        <joint>
          <gridX>125</gridX>
          <gridY>102</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>824</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>5</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c0</componentId>
        <socketId>36</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>45</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>424</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>476</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>481</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>429</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>434</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>486</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>491</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>439</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>444</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>496</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>501</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>449</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>454</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>506</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>511</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>459</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>479</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>531</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>536</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>484</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>541</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>489</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>494</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>546</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>551</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>499</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>504</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>556</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>561</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>509</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>514</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>566</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>586</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>534</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>539</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>591</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>596</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>544</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>549</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>601</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>606</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>554</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>559</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>611</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>616</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>564</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>569</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>621</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>419</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>730</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>60</gridX>
          <gridY>101</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>464</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>736</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>474</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>738</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>519</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>745</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>529</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>747</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>574</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>755</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>91</gridX>
          <gridY>101</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>584</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>756</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>629</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>764</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>50</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>100</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>60</gridX>
          <gridY>84</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>58</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>155</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>67</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>210</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>76</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>265</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>108</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c2</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>113</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>118</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c2</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>123</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>128</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c2</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>133</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>138</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c2</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>143</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>163</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>168</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c3</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>173</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>178</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>3</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c3</componentId>
        <socketId>4</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>183</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>188</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>5</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c3</componentId>
        <socketId>6</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>193</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>198</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>7</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>218</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c4</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>223</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>228</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c4</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>233</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>238</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c4</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>243</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>248</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c4</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>253</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>86</gridX>
          <gridY>95</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>273</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c5</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>278</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>283</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c5</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>288</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>293</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c5</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>298</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>303</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc9933ff">
      <start>
        <componentId>c5</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>308</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>669</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>770</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x990000ff">
      <start>
        <componentId>c1</componentId>
        <socketId>320</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>85</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffffff">
      <start>
        <componentId>c0</componentId>
        <socketId>16</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>622</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffffff">
      <start>
        <componentId>c0</componentId>
        <socketId>17</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>617</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffffff">
      <start>
        <componentId>c0</componentId>
        <socketId>18</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>612</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>99</gridX>
          <gridY>94</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xccffffff">
      <start>
        <componentId>c0</componentId>
        <socketId>19</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>607</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffffff">
      <start>
        <componentId>c0</componentId>
        <socketId>20</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>602</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffffff">
      <start>
        <componentId>c0</componentId>
        <socketId>21</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>597</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffffff">
      <start>
        <componentId>c0</componentId>
        <socketId>22</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>592</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffffff">
      <start>
        <componentId>c0</componentId>
        <socketId>23</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>587</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffccff">
      <start>
        <componentId>c1</componentId>
        <socketId>203</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>651</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>96</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>104</gridX>
          <gridY>99</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xccffccff">
      <start>
        <componentId>c1</componentId>
        <socketId>258</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>328</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>102</gridX>
          <gridY>89</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb399ffff">
      <start>
        <componentId>c0</componentId>
        <socketId>30</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>330</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb399ffff">
      <start>
        <componentId>c1</componentId>
        <socketId>348</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>656</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb399ffff">
      <start>
        <componentId>c1</componentId>
        <socketId>657</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>642</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb399ffff">
      <start>
        <componentId>c1</componentId>
        <socketId>641</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>333</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc6633ff">
      <start>
        <componentId>c6</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc6633ff">
      <start>
        <componentId>c6</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc6633ff">
      <start>
        <componentId>c6</componentId>
        <socketId>4</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc6633ff">
      <start>
        <componentId>c6</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffffb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>353</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>7</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffffb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>338</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffffb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>661</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>5</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffffb3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>646</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccffff">
      <start>
        <componentId>c0</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>13</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccffff">
      <start>
        <componentId>c0</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>12</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccffff">
      <start>
        <componentId>c0</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>11</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffccffff">
      <start>
        <componentId>c0</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>10</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb31a1aff">
      <start>
        <componentId>c1</componentId>
        <socketId>405</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>98</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>121</gridX>
          <gridY>86</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb31a1aff">
      <start>
        <componentId>c1</componentId>
        <socketId>360</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>92</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x001a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>721</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>778</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>121</gridX>
          <gridY>99</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xffb3b3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>623</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>368</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffb3b3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>618</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>373</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffb3b3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>378</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>613</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffb3b3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>383</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>608</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffb3b3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>681</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>9</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffb3b3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>686</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffb3b3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>691</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>7</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xffb3b3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>696</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669966ff">
      <start>
        <componentId>c0</componentId>
        <socketId>29</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>676</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>110</gridX>
          <gridY>95</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xccffccff">
      <start>
        <componentId>c1</componentId>
        <socketId>148</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>636</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xccffccff">
      <start>
        <componentId>c1</componentId>
        <socketId>313</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>343</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>105</gridX>
          <gridY>88</gridY>
        </joint>
      </Joints>
    </Wire>
  </Wires>
</Board>
